MONGODB_URL=mongodb+srv://letgosos19997:VuxWe8ql1IsdDk7P@cluster0.hlbd1jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECERT="manh"
CLOUDINARY_CLOUD_NAME="dljtjfdn6"
CLOUDINARY_API_KEY="841457597973833"
CLOUDINARY_API_SECERT="Gpe_iINdFa8neeunHWArCSwOpEM"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"
ACCESS_TOKEN_SECERT="ngocmanh"